<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/singleJourney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/journeyList_journeyImg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/journeyList_journeyImg"
            android:layout_toRightOf="@+id/journeyList_journeyImg"
            android:text="234"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/journeyList_journeyImg"
            android:layout_width="160dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/runner" />

    </RelativeLayout>

</LinearLayout>